{% extends 'base.html' %}
{% load static %}
{% block content %}

<head>
    <style>



label {
color: black;
text-transform: uppercase;
font-size: 10px;
letter-spacing: 2px;
padding-left: 12px;
}

input {
background: rgba(255,255,255,0.3);
height:40px;
line-height:40px;
border-radius: 20px;
padding: 0px 20px;
border:none;
margin-bottom:20px;
color: yellow;
}

 button {
background: rgb(45,126,231);
height: 40px;
line-height: 40px;
border-radius: 40px;
border: none;
margin: 10px 0px;
box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
color: white;
font-size:12px;
text-transform: uppercase;
}

    </style>
</head>
<!--csrf=cross site request forgery attack-->
<h1> Register your account</h1>
<form method="post" action="/signup/">
  {% csrf_token %}
    {% csrf_token %}
    <label for="">Username</label>
    <input type="text" id="username" name="username" placeholder="Enter your username" Required>
    <br>

    <label for="">Password</label>
    <input type="password" id="password1" name="password1" placeholder="Enter your password" Required>
    <br>
    <label for="">First Name</label>
    <input type="text" id="fname" name="fname" placeholder="Enter your First Name" Required>
    <br>
    <label for="">Last name</label>
    <input type="text" id="lname" name="lname" placeholder="Enter your Last Name" Required>
    <br>
    <label for="">Email Id</label>
    <input type="email" id="email" name="email" placeholder="Enter your Email Address" Required>
    <br>

    <label for="">Confirm your password</label>
    <input type="password" id="password2" name="password2" placeholder="Confirm your password" Required>
    <br>

    <button type="submit">Sign up</button>


</form>
{% endblock %}